перемешанная коллекция
give; gave; given; дать, подать, дарить
fall; fell; fallen; падать
find; found; found; находить, обнаруживать
grow; grew; grown; расти, вырастать
stick; stuck; stuck; втыкать, приклеивать
sit; sat; sat; сидеть, садиться
hang; hung; hung; вешать, развешивать, висеть
build; built; built; строить, сооружать
ride; rode; ridden; ехать верхом, кататься
begin; began; begun; начинать
bet; bet; bet; держать пари
tear; tore; torn; рвать, отрывать
lend; lent; lent; одалживать, давать взаймы (в долг)
strike; struck; struck, stricken; ударять, бить, поражать
swim; swam; swum; плавать, плыть
catch; caught; caught; ловить, поймать, схватить
think; thought; thought; думать, мыслить, размышлять
put; put; put; ставить, помещать, класть
hit; hit; hit; ударять, поражать
take; took; taken; брать, хватать, взять
show; showed; shown, showed; показывать
buy; bought; bought; покупать, приобретать
lead; led; led; вести за собой, сопровождать, руководить
sink; sank; sunk; тонуть, погружаться
forgive; forgave; forgiven; прощать
beat; beat; beaten; бить, колотить
deal; dealt; dealt; иметь дело, распределять
have; had; had; иметь, обладать
drink; drank; drunk; пить
understand; understood; understood; понимать, постигать
throw; threw; thrown; бросать, кидать, метать
feed; fed; fed; кормить
dig; dug; dug; копать, рыть
wake; woke; woken; просыпаться, будить
wear; wore; worn; носить (одежду)
cost; cost; cost; стоить, обходиться
light; lit; lit; зажигать, светиться, освещать
sweep; swept; swept; мести, подметать, смахивать
tell; told; told; рассказывать
send; sent; sent; посылать, отправлять, отсылать
stand; stood; stood; стоять
read; read; read; читать, прочитать
see; saw; seen; видеть
sing; sang; sung; петь, напевать
lie; lay; lain; лежать
forget; forgot; forgotten; забывать о (чём-либо)
cut; cut; cut; резать, разрезать
set; set; set; устанавливать, задавать, назначать
hold; held; held; держать, удерживать, задерживать
lay; laid; laid; класть, положить, покрывать
be; was, were; been; быть, являться
break; broke; broken; ломать, разбивать, разрушать
mean; meant; meant; значить, иметь в виду, подразумевать
meet; met; met; встречать, знакомиться
run; ran; run; бежать, бегать
win; won; won; победить, выиграть
feel; felt; felt; чувствовать, ощущать
bend; bent; bent; гнуть
fly; flew; flown; летать
shoot; shot; shot; стрелять
seek; sought; sought; искать, разыскивать
hide; hid; hidden; прятать, скрывать
freeze; froze; frozen; замерзать, замирать
shine; shone; shone; светить, сиять, озарять
go; went; gone; идти, двигаться
choose; chose; chosen; выбирать, избирать
swing; swung; swung; качаться, вертеться
shut; shut; shut; закрывать, запирать, затворять
bring; brought; brought; приносить, привозить, доставлять
write; wrote; written; писать, записывать
pay; paid; paid; платить, оплачивать, рассчитываться
sell; sold; sold; продавать, торговать
do; did; done; делать, выполнять
drive; drove; driven; ездить, подвозить
become; became; become; становиться
ring; rang; rung; звенеть, звонить
eat; ate; eaten; есть, поглощать, поедать
hurt; hurt; hurt; ранить, причинять боль, ушибить
draw; drew; drawn; рисовать, чертить
teach; taught; taught; учить, обучать
bite; bit; bitten; кусать
swear; swore; sworn; клясться, присягать
say; said; said; говорить, сказать, произносить
let; let; let; позволять, разрешать
fight; fought; fought; драться, сражаться, воевать
come; came; come; приходить, подходить
blow; blew; blown; дуть, выдыхать
steal; stole; stolen; воровать, красть
shake; shook; shaken; трясти, встряхивать
sleep; slept; slept; спать
keep; kept; kept; хранить, сохранять, поддерживать
rise; rose; risen; восходить, вставать, подниматься
lose; lost; lost; терять, лишаться, утрачивать
make; made; made; делать, создавать, изготавливать
spend; spent; spent; тратить, расходовать, проводить (время)
hear; heard; heard; слышать, услышать
know; knew; known; знать, иметь представление
leave; left; left; покидать, уходить, уезжать, оставлять
get; got; got; получать, добираться
speak; spoke; spoken; говорить, разговаривать, высказываться
------------------------------------------------------------
отсортированная по rusName
run; ran; run; бежать, бегать
beat; beat; beaten; бить, колотить
take; took; taken; брать, хватать, взять
throw; threw; thrown; бросать, кидать, метать
be; was, were; been; быть, являться
lead; led; led; вести за собой, сопровождать, руководить
hang; hung; hung; вешать, развешивать, висеть
see; saw; seen; видеть
steal; stole; stolen; воровать, красть
rise; rose; risen; восходить, вставать, подниматься
meet; met; met; встречать, знакомиться
stick; stuck; stuck; втыкать, приклеивать
choose; chose; chosen; выбирать, избирать
bend; bent; bent; гнуть
speak; spoke; spoken; говорить, разговаривать, высказываться
say; said; said; говорить, сказать, произносить
give; gave; given; дать, подать, дарить
do; did; done; делать, выполнять
make; made; made; делать, создавать, изготавливать
bet; bet; bet; держать пари
hold; held; held; держать, удерживать, задерживать
fight; fought; fought; драться, сражаться, воевать
think; thought; thought; думать, мыслить, размышлять
blow; blew; blown; дуть, выдыхать
drive; drove; driven; ездить, подвозить
eat; ate; eaten; есть, поглощать, поедать
ride; rode; ridden; ехать верхом, кататься
forget; forgot; forgotten; забывать о (чём-либо)
light; lit; lit; зажигать, светиться, освещать
shut; shut; shut; закрывать, запирать, затворять
freeze; froze; frozen; замерзать, замирать
ring; rang; rung; звенеть, звонить
know; knew; known; знать, иметь представление
mean; meant; meant; значить, иметь в виду, подразумевать
go; went; gone; идти, двигаться
deal; dealt; dealt; иметь дело, распределять
have; had; had; иметь, обладать
seek; sought; sought; искать, разыскивать
swing; swung; swung; качаться, вертеться
lay; laid; laid; класть, положить, покрывать
swear; swore; sworn; клясться, присягать
dig; dug; dug; копать, рыть
feed; fed; fed; кормить
bite; bit; bitten; кусать
lie; lay; lain; лежать
fly; flew; flown; летать
catch; caught; caught; ловить, поймать, схватить
break; broke; broken; ломать, разбивать, разрушать
sweep; swept; swept; мести, подметать, смахивать
find; found; found; находить, обнаруживать
begin; began; begun; начинать
wear; wore; worn; носить (одежду)
lend; lent; lent; одалживать, давать взаймы (в долг)
fall; fell; fallen; падать
sing; sang; sung; петь, напевать
write; wrote; written; писать, записывать
drink; drank; drunk; пить
swim; swam; swum; плавать, плыть
pay; paid; paid; платить, оплачивать, рассчитываться
win; won; won; победить, выиграть
let; let; let; позволять, разрешать
show; showed; shown, showed; показывать
leave; left; left; покидать, уходить, уезжать, оставлять
buy; bought; bought; покупать, приобретать
get; got; got; получать, добираться
understand; understood; understood; понимать, постигать
send; sent; sent; посылать, отправлять, отсылать
bring; brought; brought; приносить, привозить, доставлять
come; came; come; приходить, подходить
sell; sold; sold; продавать, торговать
wake; woke; woken; просыпаться, будить
forgive; forgave; forgiven; прощать
hide; hid; hidden; прятать, скрывать
hurt; hurt; hurt; ранить, причинять боль, ушибить
tell; told; told; рассказывать
grow; grew; grown; расти, вырастать
tear; tore; torn; рвать, отрывать
cut; cut; cut; резать, разрезать
draw; drew; drawn; рисовать, чертить
shine; shone; shone; светить, сиять, озарять
sit; sat; sat; сидеть, садиться
hear; heard; heard; слышать, услышать
sleep; slept; slept; спать
put; put; put; ставить, помещать, класть
become; became; become; становиться
cost; cost; cost; стоить, обходиться
stand; stood; stood; стоять
shoot; shot; shot; стрелять
build; built; built; строить, сооружать
lose; lost; lost; терять, лишаться, утрачивать
sink; sank; sunk; тонуть, погружаться
spend; spent; spent; тратить, расходовать, проводить (время)
shake; shook; shaken; трясти, встряхивать
strike; struck; struck, stricken; ударять, бить, поражать
hit; hit; hit; ударять, поражать
set; set; set; устанавливать, задавать, назначать
teach; taught; taught; учить, обучать
keep; kept; kept; хранить, сохранять, поддерживать
read; read; read; читать, прочитать
feel; felt; felt; чувствовать, ощущать
------------------------------------------------------------
содержимое treeSet
be; was, were; been; быть, являться
beat; beat; beaten; бить, колотить
become; became; become; становиться
begin; began; begun; начинать
bend; bent; bent; гнуть
bet; bet; bet; держать пари
bite; bit; bitten; кусать
blow; blew; blown; дуть, выдыхать
break; broke; broken; ломать, разбивать, разрушать
bring; brought; brought; приносить, привозить, доставлять
build; built; built; строить, сооружать
buy; bought; bought; покупать, приобретать
catch; caught; caught; ловить, поймать, схватить
choose; chose; chosen; выбирать, избирать
come; came; come; приходить, подходить
cost; cost; cost; стоить, обходиться
cut; cut; cut; резать, разрезать
deal; dealt; dealt; иметь дело, распределять
dig; dug; dug; копать, рыть
do; did; done; делать, выполнять
draw; drew; drawn; рисовать, чертить
drink; drank; drunk; пить
drive; drove; driven; ездить, подвозить
eat; ate; eaten; есть, поглощать, поедать
fall; fell; fallen; падать
feed; fed; fed; кормить
feel; felt; felt; чувствовать, ощущать
fight; fought; fought; драться, сражаться, воевать
find; found; found; находить, обнаруживать
fly; flew; flown; летать
forget; forgot; forgotten; забывать о (чём-либо)
forgive; forgave; forgiven; прощать
freeze; froze; frozen; замерзать, замирать
get; got; got; получать, добираться
give; gave; given; дать, подать, дарить
go; went; gone; идти, двигаться
grow; grew; grown; расти, вырастать
hang; hung; hung; вешать, развешивать, висеть
have; had; had; иметь, обладать
hear; heard; heard; слышать, услышать
hide; hid; hidden; прятать, скрывать
hit; hit; hit; ударять, поражать
hold; held; held; держать, удерживать, задерживать
hurt; hurt; hurt; ранить, причинять боль, ушибить
keep; kept; kept; хранить, сохранять, поддерживать
know; knew; known; знать, иметь представление
lay; laid; laid; класть, положить, покрывать
lead; led; led; вести за собой, сопровождать, руководить
leave; left; left; покидать, уходить, уезжать, оставлять
lend; lent; lent; одалживать, давать взаймы (в долг)
let; let; let; позволять, разрешать
lie; lay; lain; лежать
light; lit; lit; зажигать, светиться, освещать
lose; lost; lost; терять, лишаться, утрачивать
make; made; made; делать, создавать, изготавливать
mean; meant; meant; значить, иметь в виду, подразумевать
meet; met; met; встречать, знакомиться
pay; paid; paid; платить, оплачивать, рассчитываться
put; put; put; ставить, помещать, класть
read; read; read; читать, прочитать
ride; rode; ridden; ехать верхом, кататься
ring; rang; rung; звенеть, звонить
rise; rose; risen; восходить, вставать, подниматься
run; ran; run; бежать, бегать
say; said; said; говорить, сказать, произносить
see; saw; seen; видеть
seek; sought; sought; искать, разыскивать
sell; sold; sold; продавать, торговать
send; sent; sent; посылать, отправлять, отсылать
set; set; set; устанавливать, задавать, назначать
shake; shook; shaken; трясти, встряхивать
shine; shone; shone; светить, сиять, озарять
shoot; shot; shot; стрелять
show; showed; shown, showed; показывать
shut; shut; shut; закрывать, запирать, затворять
sing; sang; sung; петь, напевать
sink; sank; sunk; тонуть, погружаться
sit; sat; sat; сидеть, садиться
sleep; slept; slept; спать
speak; spoke; spoken; говорить, разговаривать, высказываться
spend; spent; spent; тратить, расходовать, проводить (время)
stand; stood; stood; стоять
steal; stole; stolen; воровать, красть
stick; stuck; stuck; втыкать, приклеивать
strike; struck; struck, stricken; ударять, бить, поражать
swear; swore; sworn; клясться, присягать
sweep; swept; swept; мести, подметать, смахивать
swim; swam; swum; плавать, плыть
swing; swung; swung; качаться, вертеться
take; took; taken; брать, хватать, взять
teach; taught; taught; учить, обучать
tear; tore; torn; рвать, отрывать
tell; told; told; рассказывать
think; thought; thought; думать, мыслить, размышлять
throw; threw; thrown; бросать, кидать, метать
understand; understood; understood; понимать, постигать
wake; woke; woken; просыпаться, будить
wear; wore; worn; носить (одежду)
win; won; won; победить, выиграть
write; wrote; written; писать, записывать
------------------------------------------------------------
первое слово на букву 'с' в отсортированном по rusName списке
shine; shone; shone; светить, сиять, озарять
------------------------------------------------------------
первое слово на букву 'т' в отсортированном по rusName списке
lose; lost; lost; терять, лишаться, утрачивать
------------------------------------------------------------
первое слово на букву 'с' в первоначальном списке(как в файле)
become; became; become; становиться
------------------------------------------------------------
первое слово на букву 'т' в первоначальном списке(как в файле)
lose; lost; lost; терять, лишаться, утрачивать
------------------------------------------------------------
слова на букву 'с' и 'т' из navigableSet
shine; shone; shone; светить, сиять, озарять
sit; sat; sat; сидеть, садиться
hear; heard; heard; слышать, услышать
sleep; slept; slept; спать
put; put; put; ставить, помещать, класть
become; became; become; становиться
cost; cost; cost; стоить, обходиться
stand; stood; stood; стоять
shoot; shot; shot; стрелять
build; built; built; строить, сооружать
lose; lost; lost; терять, лишаться, утрачивать
sink; sank; sunk; тонуть, погружаться
spend; spent; spent; тратить, расходовать, проводить (время)
shake; shook; shaken; трясти, встряхивать
